# Spiritus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spiritus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiritus/: DataAdapter.java  DevotionActivity.java  Donation.java  Hero.java  HeroAdapter.java  HistoryActivity.java  MainActivity.java  RecyclerViewAdapter.java  RequestActivity.java  ShowWebView.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: divider.xml  round_button.xml  textviewshape.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  devotion.xml  donation.xml  facebook.xml  history.xml  list_layout.xml  prayer.xml  show_web_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/example/spiritus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
